<!DOCTYPE html>
<html>
<head>
  <title>Airtab!</title>
  <style type="text/css">
    body, html {
      height:100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
      background-color: #2c2c2c;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: white;
    }

    #listener {
      margin: auto;
      height: 95%;
      width: 95%;
      display: block;
      border: solid 1px #eee;
      background-color: #eee;
    }

    .nomouse {
      pointer-events: none;
    }

    #menu {
      display: none;
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
      width: 100px;
      border: solid 1px #0074CC;
      background: #eee;
      color: black;
      z-index: 101;
    }

    .button {
      border: solid 1px #0074CC;
      padding: 5px;
    }

    #screenshot,
    #screenshot2 {
      position: absolute;
      z-index: 100;
    }

    #instructions {
        margin: auto;
        width: 60%;
        text-align: center;
        font-size: 32px;
        color: black;
        position: relative;
    }

    #trackpad {
      width: 90%;
      height: 90%;
      margin-left: auto;
      margin-right: auto;
      border: solid 1px #0074CC;
      display: block;
      background-color: #eee;
    }
  </style> 

  <script type="text/javascript" src="/jquery.js"></script>
  <script type="text/javascript" src="/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

</head>
<body>
  <label id="ssbnt">
    Screenshots
    <input id="takeSS" type="checkbox">
  </label>

  <div id="listener">
      <div id="trackpad">
        <div id="instructions" class="nomouse">
          Move the mouse over this area to move the mouse on your server! Keyboard events will also be sent to the server.</div>
      </div>
  </div>
  <img class="nomouse" id="screenshot" />
  <img class="nomouse" id="screenshot2" />

  <div id="menu">
    <div id="play" class="button">play/pause</div>
    <div id="stop" class="button">stop</div>
    <div id="next" class="button">next</div>
    <div id="prev" class="button">prev</div>
    <div id="mute" class="button">mute</div>
    <div id="volume-up" class="button">+</div>
    <div id="volume-down" class="button">-</div>
    <div id="f4" class="button">F4</div>
    <div id="f11" class="button">F11</div>
  </div>

  <script type="text/javascript">
    var clipX = 0;
    var clipY = 0;
    var deadzone = $("#listener");
    var trackpad = $("#trackpad");
    var takeSS = $("#takeSS");

    var MOUSE_BUTTONS = {
      1: "left", 
      2: "middle", 
      3: "right"
    };

    function makeMouseHandler(action) {
      return function(e) {
        // Calculate mouse position relative to the deadzone.
        var relX = e.pageX - $(this).offset().left;
        var relY = e.pageY - $(this).offset().top;

        // Calculate the coordinate inside the trackpad and clip anything
        // inside the deadzone.
        var pX = Math.min(trackpad.width(), 
            Math.max(0, relX - clipX));
        var pY = Math.min(trackpad.height(), 
            Math.max(0, relY - clipY));

        var data = {
          "pX": pX / trackpad.width(),
          "pY": pY / trackpad.height(),
          "btn": e.which ? MOUSE_BUTTONS[e.which] : null,
        };

        socket.emit(action, data);
      };
    }

    deadzone.mousemove(makeMouseHandler("mousemove"));
    deadzone.mousedown(makeMouseHandler("mousedown"));
    deadzone.mouseup(makeMouseHandler("mouseup"));

    deadzone.bind("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });

    function makeKeyHandler(action) {
      return function(e) {
        socket.emit(action, { keyCode: e.which });
        e.stopPropagation();
        e.preventDefault();
        return false;
      };
    }
    $(document).keydown(makeKeyHandler("keydown"));
    $(document).keyup(makeKeyHandler("keyup"));

    $("#listener").mousewheel(function(e, deltaX, deltaY) {
        if (deltaY !== 0) {
          socket.emit("scrollX", deltaY);
        }
        if (deltaX !== 0) {
          socket.emit("scrollY", deltaX);
        }
        e.preventDefault();
        return false;
    });

    function screenshot() {
      console.log('screenshot');
      var data = {
        width: trackpad.width(),
        height: trackpad.height()
      };

      socket.emit("screenshot", data);
    }

    var server = "/";
    var socket = io.connect(server);
    var screenshot1 = $("#screenshot");
    var screenshot2 = $("#screenshot2");
    var instructions = $("#instructions");

    function loadImages() {
      screenshot1.show();
      screenshot2.show();
      screenshot1[0].style.zIndex = 10;
      screenshot2[0].style.zIndex = 5;
      // swap the images.
      var tmp = screenshot1;
      screenshot1 = screenshot2;
      screenshot2 = tmp;

      if (takeSS[0].checked) {
        setTimeout("screenshot()", 1000);
      }
    }
    screenshot1.load(loadImages);
    screenshot2.load(loadImages);

    socket.on("screenshot", function(data) {
        console.log('received');
        screenshot1[0].src = data.url;
    });

    // Resize the trackpad when the browser window resizes.
    function adjustTrackpad() {
      trackpad.css({
        "margin-top": Math.floor(deadzone.height() * 0.05)
      });
      clipX = (deadzone.width() - trackpad.width()) / 2;
      clipY = (deadzone.height() - trackpad.height()) / 2;

      instructions.css({
        top: trackpad.height() / 2 - instructions.height()
      });
      screenshot1.css({
        top: trackpad.offset().top,
        left: trackpad.offset().left,
      });
      screenshot2.css({
        top: trackpad.offset().top,
        left: trackpad.offset().left,
      });
    }
    $(window).resize(adjustTrackpad);
    adjustTrackpad();

    takeSS.change(function() {
        if (this.checked) {
          screenshot();
        } else {
          screenshot1.fadeOut(5000);
          screenshot2.fadeOut(5000);
        }
    });

    // Media and volumn buttons.
    function bindButton(buttonId, keyCode) {
      $('#' + buttonId).click(function() {
        socket.emit('keydown', { keyCode: keyCode });
        socket.emit('keyup', { keyCode: keyCode });
      });
    }
    bindButton('play', 0xB3);
    bindButton('stop', 0xB2);
    bindButton('prev', 0xB1);
    bindButton('next', 0xB0);
    bindButton('mute', 0xAD);
    bindButton('volume-down', 0xAE);
    bindButton('volume-up', 0xAF);

    bindButton('f4', 0x73);
    bindButton('f11', 0x7A);

    var menu = $('#menu');
    menu.isVisible = false;

    // show or hide the menu based on where the mouse is.
    $(document.body).mousemove(function(e) {
        var dist = $(document.body).width() - e.pageX;
        console.log(menu.width());
        if (!menu.isVisible && dist < 20) {
          menu.show();
          menu.isVisible = true;
        } else if(menu.isVisible && dist > menu.width()) {
          menu.hide();
          menu.isVisible = false;
        }
    });
  </script>
</body>
</html>

